DB_HOST=kvk-covai-2025-covaikvk.j.aivencloud.com
DB_PORT=28838
DB_USER=avnadmin
DB_PASS=AVNS_lPeYgzSiqWwuPD_t6QB
DB_NAME=defaultdb
DB_SSL_CA=src/config/ca.pem

JWT_SECRET=Aktech@2025
# AWS

AWS_ACCESS_KEY_ID=AKIATFJKZCYTSIAFX5EF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=kandhavilaskitchen
